<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ГОЛОСОВАНИЕ</title>
  <link href="style2.css" rel="stylesheet" type="text/css">
  <link href="i.png" rel="shortcut icon" type="image/png">
 </head>
<body>
  <h2>Hello <a href="https://vk.com/idjsbdjxjjs">man</a>! Fuck you!)</h2>
  <div class="bord marg rad">Выбор за тобой</div>
  <div id="dad" class="dash marg rad">А что выберешь ты?!))</div>
  <div class="click">
  <div class="blu click"><center>слава</center></div>
  <div class="yel big click"><center>украини</center></div>
</div>
<br>
<div class="nice"></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div><a class="fa" href="index.html">Перевыбрать!</a></div>
</body>
</html>